# feature

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rides/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rides/: Calculation.kt  MainActivity.kt  Validator.kt
app/src/main/java/com/example/rides/adapters/: VehicleListAdapter.kt
app/src/main/java/com/example/rides/fragments/: VehicleDetailsFragment.kt  VehicleListFragment.kt
app/src/main/java/com/example/rides/model/: VehicleResponse.kt
app/src/main/java/com/example/rides/network/: VehicleApi.kt  WebServiceClient.kt
app/src/main/java/com/example/rides/utils/: Utils.kt
app/src/main/java/com/example/rides/viewModel/: VehicleViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_vehicle_details.xml  fragment_vehicle_list.xml  layout_persistent_bottom_sheet.xml  layout_vehicle_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  value.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rides/: CalculationTest.kt  ExampleUnitTest.kt  ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
