<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragments.VehicleListFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textNumber"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:hint="@string/enter_number"
        android:background="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/binaryCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:text="@string/submit"
        android:imeOptions="actionDone"
        app:layout_constraintTop_toTopOf="@+id/recyclerView"
        tools:layout_editor_absoluteX="-16dp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen_20"
        android:paddingBottom="@dimen/dimen_10"
        >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:paddingBottom="@dimen/dimen_10"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>